# spring-clouder-demo

./: .gitignore  Dockerfile  pom.xml  spring-cloud-demo.ipr
config-service/: pom.xml
demo-client/: Dockerfile  pom.xml
demo-client/src/main/java/net/demo/springcloud/client/: ClientApplication.java
demo-client/src/main/java/net/demo/springcloud/client/entity/: EchoEntry.java
demo-client/src/main/java/net/demo/springcloud/client/service/: DemoService.java  EchoClient.java
demo-client/src/main/resources/: application.yaml
demo-service/: Dockerfile  pom.xml
demo-service/src/main/java/net/demo/springcloud/backend/: BackendApplication.java
demo-service/src/main/java/net/demo/springcloud/backend/action/: EchoController.java
demo-service/src/main/resources/: application.yaml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/net/demo/springcloud/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-docker-1.properties  application-docker-2.properties  application-local1.properties  application-local2.properties  application.yaml
reacter-client/: pom.xml
reacter-client/src/main/java/net/demo/springcloud/react/: ReactClientApplication.java
reacter-client/src/main/java/net/demo/springcloud/react/entity/: EchoEntity.java
reacter-client/src/main/java/net/demo/springcloud/react/service/: EchoClient.java  EchoClientInterface.java  EchoService.java
reacter-client/src/main/resources/: application.yaml
tech-web-demo/: pom.xml
tech-web-demo/src/main/java/com/valtech/demo/allinpay/: AllInPayApplication.java  PayProperties.java
tech-web-demo/src/main/java/com/valtech/demo/allinpay/entity/: OrderQueryReq.java  OrderQueryResp.java  PayRequest.java  RetType.java  SignRequest.java  SignResponse.java  SignType.java
tech-web-demo/src/main/java/com/valtech/demo/allinpay/service/: ChinapayService.java  PaymentService.java  SignTool.java
tech-web-demo/src/main/java/com/valtech/demo/allinpay/vo/: SubmitOrderInput.java
tech-web-demo/src/main/java/com/valtech/demo/allinpay/web/: WebRouteConfig.java
tech-web-demo/src/main/resources/: application-local.yaml  application.yaml
tech-web-demo/src/test/http/: Payment.http
tech-web-demo/src/test/java/test/: DemoReq.java  TestPayCall.java
